// Default color scheme — replaced by cwal on first wallpaper apply.
* {
    background:     #1a1a2e;
    background-alt: #16213e;
    foreground:     #c0caf5;
    selected:       #7aa2f7;
    active:         #9ece6a;
    urgent:         #f7768e;

    color0:  #1a1a2e;
    color1:  #f7768e;
    color2:  #9ece6a;
    color3:  #e0af68;
    color4:  #7aa2f7;
    color5:  #bb9af7;
    color6:  #73daca;
    color7:  #c0caf5;
    color8:  #414868;
    color9:  #f7768e;
    color10: #9ece6a;
    color11: #e0af68;
    color12: #7aa2f7;
    color13: #bb9af7;
    color14: #73daca;
    color15: #c0caf5;
}
