# MinimalOS Configuration
# Installed to: /etc/minimalos/minimalos.conf
# ─────────────────────────────────────────────────────────────────────────────

# Wallpaper settings
WALLPAPER_DIR="$HOME/Pictures/Wallpapers"
CURRENT_WALLPAPER="/var/lib/minimalos/current.png"

# cwal settings
CWAL_MODE="dark"                  # dark or light
CWAL_BACKEND="cwal"               # cwal, libimagequant, imagemagick
CWAL_SATURATION="0.0"             # 0.0 – 1.0
CWAL_CONTRAST="1.0"               # contrast multiplier
CWAL_ALPHA="0.9"                  # 0.0 – 1.0 (used by apps that support transparency)
